<?php

return [
    'accueil.lbl' => 'Accueil',
    'stocks.lbl' => 'Stock',
    'depots.lbl' => 'Dêpots',
    'lots.lbl' => 'Lots',
    'categories.lbl' => 'Catégories',
    'produits.lbl' => 'Produits',
    'commandes.lbl' => 'Commande',
    'fournisseurs.lbl' => 'Fournisseurs',
    'clients.lbl' => 'Clients',
    'devis.lbl' => 'Devis',
    'achats.lbl' => 'Achats',
    'ventes.lbl' => 'Ventes',
    'comptabilite.lbl' => 'Comptabilité',
    'factures.lbl' => 'Factures',
    'caisses.lbl' => 'Caisses',
    'cheques.lbl' => 'Chèques',
    'reglements.lbl' => 'Réglements',
    'parametres.lbl' => 'Paramêtres',
    'magasin.lbl' => 'Magasin',
    'unite.lbl' => 'Unités',
    'personnels.lbl' => 'Personnels',
    'roles.lbl' => 'Roles',
    'profile.lbl' => 'Profile',
    'log_out.lbl' => 'Se déconnecter',
    'langue.lbl' => 'Langues',
    'francais.lbl' => 'Français',
    'englais.lbl' => 'Englais',
    'gestion.magasin.lbl' => 'Gestion Magasin'
 ];